<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_fon" translatesAutoresizingMaskIntoConstraints="NO" id="2CF-eO-eF5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFd-Mg-7Pq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-ui-dII" userLabel="super Stack View">
                                        <rect key="frame" x="68.5" y="412" width="277" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="FNX-pT-dAj">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="v58-rM-M63">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJo-2S-Bow">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ul0-sR-kgk"/>
                                                                    <constraint firstAttribute="height" constant="30" id="kkj-Kq-LcK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-9b-cjZ">
                                                                <rect key="frame" x="0.0" y="42" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="1Ma-Fl-axQ"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fQ9-Yx-u59"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-6o-MfN">
                                                        <rect key="frame" x="127" y="0.0" width="150" height="72"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-LK-tTN" userLabel="usernametext">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="V81-sX-GlA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byB-tS-XaM" userLabel="passwordtext">
                                                                <rect key="frame" x="0.0" y="42" width="150" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="Hgy-Nb-MLS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-gV-S0T">
                                        <rect key="frame" x="142" y="504" width="130" height="38"/>
                                        <color key="backgroundColor" red="0.3783031174" green="0.49983353159999999" blue="0.69355571510000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="MKJ-Fb-TRg"/>
                                            <constraint firstAttribute="height" constant="38" id="fbn-oF-yuQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="  login" image="arrow.forward" catalog="system">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <segue destination="Qrr-AP-TYV" kind="presentation" identifier="goInside" modalPresentationStyle="fullScreen" id="Uyh-ck-HXV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TiM-ui-dII" secondAttribute="trailing" constant="28.5" id="I7X-tD-NNf"/>
                                    <constraint firstItem="TiM-ui-dII" firstAttribute="centerY" secondItem="BFd-Mg-7Pq" secondAttribute="centerY" id="WLd-Yo-uJS"/>
                                    <constraint firstItem="TiM-ui-dII" firstAttribute="centerX" secondItem="BFd-Mg-7Pq" secondAttribute="centerX" id="dtY-Xo-uxX"/>
                                    <constraint firstItem="hLq-gV-S0T" firstAttribute="centerX" secondItem="BFd-Mg-7Pq" secondAttribute="centerX" id="hbJ-5v-M2w"/>
                                    <constraint firstItem="hLq-gV-S0T" firstAttribute="top" secondItem="TiM-ui-dII" secondAttribute="bottom" constant="20" id="ori-Pt-8Uv"/>
                                    <constraint firstAttribute="bottom" secondItem="hLq-gV-S0T" secondAttribute="bottom" constant="10" id="pZN-Mu-XV2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JPT-kR-Cf8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="58z-0n-dxD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CF-eO-eF5" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="9OK-nG-AYk"/>
                            <constraint firstItem="2CF-eO-eF5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9U1-NS-chU"/>
                            <constraint firstItem="BFd-Mg-7Pq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KqO-0g-fK0"/>
                            <constraint firstItem="2CF-eO-eF5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RyH-qX-EBH"/>
                            <constraint firstItem="BFd-Mg-7Pq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ava-hz-t1R"/>
                            <constraint firstItem="BFd-Mg-7Pq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bFW-c4-1H1"/>
                            <constraint firstItem="2CF-eO-eF5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lXp-ju-8aI"/>
                            <constraint firstItem="BFd-Mg-7Pq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qfE-n4-3pM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="729-V1-u1Q"/>
                    <connections>
                        <outlet property="loginButton" destination="hLq-gV-S0T" id="w2e-WR-GH6"/>
                        <outlet property="passwordLabel" destination="Pj6-9b-cjZ" id="Jhg-q5-Iaf"/>
                        <outlet property="passwordTextField" destination="byB-tS-XaM" id="3ut-EY-8C6"/>
                        <outlet property="scrollView" destination="BFd-Mg-7Pq" id="ZkH-wb-Sr2"/>
                        <outlet property="usernameLabel" destination="OJo-2S-Bow" id="N0I-AN-Q7j"/>
                        <outlet property="usernameTextField" destination="7qQ-LK-tTN" id="WQJ-Vk-g4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="402"/>
        </scene>
        <!--Frends Table View Controller-->
        <scene sceneID="Xk3-oV-Ccp">
            <objects>
                <tableViewController id="1z9-eb-JRx" customClass="FrendsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UsK-J3-Xih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FrendsCell" rowHeight="101" id="I5o-yu-aLg" customClass="FrendsCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5o-yu-aLg" id="mx9-XH-Vzm">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LfE-Eu-xhL">
                                            <rect key="frame" x="4" y="4" width="375" height="93"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-oS-CNh" customClass="AvatarBackShadow" customModule="VKApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="21.5" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-ht-SGM" userLabel="frendAvatar" customClass="AvatarImage" customModule="VKApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Q1t-ht-SGM" secondAttribute="bottom" id="JqR-2v-aeL"/>
                                                        <constraint firstItem="Q1t-ht-SGM" firstAttribute="top" secondItem="NTB-oS-CNh" secondAttribute="top" id="OPZ-MT-lao"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q1t-ht-SGM" secondAttribute="trailing" id="axJ-U6-JC6"/>
                                                        <constraint firstAttribute="width" secondItem="NTB-oS-CNh" secondAttribute="height" id="gRM-gg-bIj"/>
                                                        <constraint firstAttribute="width" constant="50" id="oUh-lU-pPi"/>
                                                        <constraint firstItem="Q1t-ht-SGM" firstAttribute="leading" secondItem="NTB-oS-CNh" secondAttribute="leading" id="sRc-xy-Esi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="3" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-8I-H8r" userLabel="frandNik">
                                                    <rect key="frame" x="58" y="36.5" width="317" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LfE-Eu-xhL" firstAttribute="top" secondItem="mx9-XH-Vzm" secondAttribute="top" constant="4" id="65y-4y-WXS"/>
                                        <constraint firstAttribute="trailing" secondItem="LfE-Eu-xhL" secondAttribute="trailing" constant="4" id="90f-ey-tcK"/>
                                        <constraint firstAttribute="bottom" secondItem="LfE-Eu-xhL" secondAttribute="bottom" constant="4" id="cLw-QN-Y61"/>
                                        <constraint firstItem="LfE-Eu-xhL" firstAttribute="leading" secondItem="mx9-XH-Vzm" secondAttribute="leading" constant="4" id="gMq-9n-SJI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="frendAvatar" destination="Q1t-ht-SGM" id="ZrI-kI-aWg"/>
                                    <outlet property="frendName" destination="mbE-8I-H8r" id="ayk-iZ-BMb"/>
                                    <segue destination="1cp-jA-g60" kind="show" identifier="presentFrendCollection" id="KyC-Xn-kFh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1z9-eb-JRx" id="mGY-KF-82U"/>
                            <outlet property="delegate" destination="1z9-eb-JRx" id="cuw-Zx-zew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qiq-fT-RgW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="lock.fill" catalog="system" id="CJi-65-8yt">
                            <connections>
                                <segue destination="ZYL-uT-vmo" kind="unwind" unwindAction="loginUnwindActionWithSegue:" id="Qxz-ZX-Tl5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FrandsTableView" destination="UsK-J3-Xih" id="XKA-FJ-4jQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ku-GN-lgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZYL-uT-vmo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="30.803571428571427"/>
        </scene>
        <!--Frend Collection View Controller-->
        <scene sceneID="Rud-0G-WnA">
            <objects>
                <collectionViewController id="1cp-jA-g60" customClass="FrendCollectionViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ehs-IC-kMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rpY-LW-SiW">
                            <size key="itemSize" width="330" height="262"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FrendCollectionViewCell" id="zcs-Zq-ieB" customClass="FrendCollectionViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="42" y="0.0" width="330" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Rb-Gw-gra">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="262"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-W8-ZWw">
                                            <rect key="frame" x="8" y="159" width="91" height="51"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="an9-Iv-mAS">
                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ник:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-8o-C6B">
                                                            <rect key="frame" x="8" y="0.0" width="41.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-ET-ao3">
                                                            <rect key="frame" x="0.0" y="29.5" width="49.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Big-Re-99T">
                                                    <rect key="frame" x="49.5" y="0.0" width="41.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMB-Mv-Puu" userLabel="nikLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxO-Xj-opr" userLabel="FIOLabel">
                                                            <rect key="frame" x="0.0" y="33" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KsD-wm-I0A" customClass="LikeController" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="266" y="238" width="60" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DPA-6Z-h67"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o4-oC-6yE" customClass="UserAvatar" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="151" height="149"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="10" height="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" id="oWL-fw-YF5">
                                            <rect key="frame" x="8" y="0.0" width="151" height="149"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oWL-fw-YF5" secondAttribute="height" id="Jwk-Q2-K2o"/>
                                                <constraint firstAttribute="width" constant="150" id="wTF-Nl-9m6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9o4-oC-6yE" firstAttribute="centerX" secondItem="oWL-fw-YF5" secondAttribute="centerX" id="4Ng-kN-z7E"/>
                                        <constraint firstItem="mXj-W8-ZWw" firstAttribute="top" secondItem="oWL-fw-YF5" secondAttribute="bottom" constant="10" id="7bZ-X7-xur"/>
                                        <constraint firstItem="9o4-oC-6yE" firstAttribute="centerY" secondItem="oWL-fw-YF5" secondAttribute="centerY" id="AXI-mS-gdO"/>
                                        <constraint firstItem="an9-Iv-mAS" firstAttribute="leading" secondItem="oWL-fw-YF5" secondAttribute="leading" id="DMa-F0-D2B"/>
                                        <constraint firstAttribute="trailing" secondItem="KsD-wm-I0A" secondAttribute="trailing" constant="4" id="WCN-IG-m7A"/>
                                        <constraint firstAttribute="bottom" secondItem="KsD-wm-I0A" secondAttribute="bottom" constant="4" id="Ym1-4H-smv"/>
                                        <constraint firstItem="9o4-oC-6yE" firstAttribute="leading" secondItem="oWL-fw-YF5" secondAttribute="leading" id="Zr0-Rf-ZHF"/>
                                        <constraint firstItem="oWL-fw-YF5" firstAttribute="leading" secondItem="4Rb-Gw-gra" secondAttribute="leading" id="j1q-eY-kfQ"/>
                                        <constraint firstItem="9o4-oC-6yE" firstAttribute="top" secondItem="oWL-fw-YF5" secondAttribute="top" id="lvb-3C-wl1"/>
                                        <constraint firstItem="KsD-wm-I0A" firstAttribute="leading" secondItem="4Rb-Gw-gra" secondAttribute="leading" constant="266" id="nTz-jm-6fx"/>
                                        <constraint firstItem="oWL-fw-YF5" firstAttribute="top" secondItem="4Rb-Gw-gra" secondAttribute="top" id="vRK-t5-Vj8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="330" height="262"/>
                                <connections>
                                    <outlet property="FIOLabel" destination="PxO-Xj-opr" id="WIJ-mE-NJg"/>
                                    <outlet property="imageView" destination="oWL-fw-YF5" id="n5s-tG-myh"/>
                                    <outlet property="nikLabel" destination="xMB-Mv-Puu" id="n8E-l6-Zqr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1cp-jA-g60" id="f2k-XI-vfM"/>
                            <outlet property="delegate" destination="1cp-jA-g60" id="Sca-sc-s6l"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8HN-42-4Wk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDg-2O-ZwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="alr-Jm-ttc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="B1F-Yw-rx5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3924.6376811594205" y="30.803571428571427"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="8jU-fB-QbK">
            <objects>
                <tableViewController id="18H-Yo-Qqg" customClass="GroupsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5A-Y5-cnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="72" id="PlC-p0-xe2" customClass="GroupsCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PlC-p0-xe2" id="Alc-rL-DQA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-aK-odT">
                                            <rect key="frame" x="20" y="11" width="99.5" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUJ-eL-Ajo" userLabel="groupAvatar">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="rvQ-zO-UjB"/>
                                                        <constraint firstAttribute="width" secondItem="XUJ-eL-Ajo" secondAttribute="height" id="std-uW-KYu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REY-rj-LbH" userLabel="groupName">
                                                    <rect key="frame" x="58" y="15" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="XUJ-eL-Ajo" id="4jC-hm-TqK"/>
                                    <outlet property="groupName" destination="REY-rj-LbH" id="UZU-pG-0tZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="18H-Yo-Qqg" id="mVm-S5-16T"/>
                            <outlet property="delegate" destination="18H-Yo-Qqg" id="4xN-5H-CsO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6BT-Cu-Xim">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="lock.fill" catalog="system" id="KMG-hI-kLo">
                            <connections>
                                <segue destination="oyo-fa-2Je" kind="unwind" unwindAction="loginUnwindActionWithSegue:" id="pHQ-hZ-YpZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="94b-D4-2yi">
                            <connections>
                                <segue destination="DvI-Cj-QOz" kind="show" id="cJT-hL-W06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZW-PA-d2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oyo-fa-2Je" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="774.77678571428567"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="nFA-gf-XRg">
            <objects>
                <tableViewController id="DvI-Cj-QOz" customClass="AllGroupsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mcR-0e-3B2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsCell" id="CGS-ss-cov" customClass="AllGroupsCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGS-ss-cov" id="10z-DP-xlm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-Vg-byh">
                                            <rect key="frame" x="20" y="-7" width="99.5" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-z2-cBz" userLabel="allgroupAvatar">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Afo-d4-uP1"/>
                                                        <constraint firstAttribute="width" secondItem="lKg-z2-cBz" secondAttribute="height" id="uWJ-jK-RH2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QQ-dT-qSD" userLabel="allgroupName">
                                                    <rect key="frame" x="58" y="15" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allgroupAvatar" destination="lKg-z2-cBz" id="LJf-Pz-jNa"/>
                                    <outlet property="allgroupName" destination="3QQ-dT-qSD" id="Qwj-Nd-EcK"/>
                                    <segue destination="2E7-tx-e09" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="3uL-9Q-3SL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DvI-Cj-QOz" id="r2e-he-WXa"/>
                            <outlet property="delegate" destination="DvI-Cj-QOz" id="3pN-XL-ROP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JSt-4R-UT2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7F-es-TEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2E7-tx-e09" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3926" y="768"/>
        </scene>
        <!--группы-->
        <scene sceneID="rs4-cb-Eek">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="9qc-ug-wGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="группы" image="person.3.fill" catalog="system" id="3nt-3S-VCf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETa-II-L1W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="18H-Yo-Qqg" kind="relationship" relationship="rootViewController" id="QIa-tF-lbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDl-x7-ZXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="774.77678571428567"/>
        </scene>
        <!--друзья-->
        <scene sceneID="TbW-Ka-riX">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="89a-eP-QCs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="друзья" image="person.2.fill" catalog="system" id="Fwd-xp-fje"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWt-ch-Gxf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1z9-eb-JRx" kind="relationship" relationship="rootViewController" id="AD3-dw-h0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2s-X9-bOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="30.803571428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="STE-Bl-wjr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Qrr-AP-TYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jAF-Rx-Yhh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkZ-17-a0Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="89a-eP-QCs" kind="relationship" relationship="viewControllers" id="A1r-8a-1hx"/>
                        <segue destination="9qc-ug-wGF" kind="relationship" relationship="viewControllers" id="RX0-J0-OqU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPL-yg-Gdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="402.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="car" width="200" height="200"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="vk_fon" width="717" height="1066"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
